# App2-SchoolInform

./: build.gradle
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  Chat.java  ChatAcitivity.java  Data.java  DeveloperKey.java  MainActivity.java  MyAdapter.java  NewDesignActivity.java  NewSoftwareActivity.java  NewSolActivity.java  QnAActivity.java  RealMainActivity.java  SchoolStoryActivity.java  SubActivity.java  page_1.java  page_2.java  page_3.java
sample/src/main/res/drawable-xhdpi/: chat_bubble.xml  gradient.xml
sample/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_design.xml  activity_main.xml  activity_member.xml  activity_qna.xml  activity_real.xml  activity_schoolfair.xml  activity_schoolstory.xml  activity_software.xml  activity_sol.xml  activity_sub.xml  my_text_view.xml  null_text_view.xml  page.xml  right_text_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
