<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <view
            android:id="@+id/youtubeView"
            class="com.google.android.youtube.player.YouTubePlayerView"
            id="@+id/view3"
            layout_alignEnd="@+id/view2"
            layout_alignRight="@+id/view2"
            layout_below="@+id/view2"
            layout_marginRight="13dp"
            layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" />


        <ImageView
            android:src="@drawable/design_11"
            android:layout_width="300dp"
            android:layout_height="80dp"/>

        <view
            android:id="@+id/youtubeView2"
            class="com.google.android.youtube.player.YouTubePlayerView"
            id="@+id/view4"
            layout_alignEnd="@+id/view2"
            layout_alignRight="@+id/view2"
            layout_below="@+id/view2"
            layout_marginRight="13dp"
            layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:src="@drawable/mesoshow" />

        <view
            android:id="@+id/youtubeView3"
            class="com.google.android.youtube.player.YouTubePlayerView"
            id="@+id/view5"
            layout_alignEnd="@+id/view2"
            layout_alignRight="@+id/view2"
            layout_below="@+id/view2"
            layout_marginRight="13dp"
            layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:src="@drawable/sportsday"
            android:layout_marginBottom="50dp"/>



    </LinearLayout>

</ScrollView>


