<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/text"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/tool1"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="e-mail"
            android:textSize="7pt" />

        <ImageView
            android:id="@+id/tool2"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tool1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="7pt"
            android:hint="학교" />

        <ImageView
            android:id="@+id/tool3"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/tool2"
            android:layout_alignTop="@+id/edit_grade"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="7pt"
            android:hint="학년" />

        <ImageView
            android:id="@+id/tool4"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tool3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool3"
            android:layout_marginLeft="40dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:hint="지역" />

        <ImageView
            android:id="@+id/tool5"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tool4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool4"
            android:layout_marginLeft="40dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:hint="학교구분" />

        <ImageView
            android:id="@+id/tool6"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tool5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tool" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool5"
            android:layout_marginLeft="40dp"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:hint="연락처" />

        <ImageView
            android:id="@+id/but_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/send"
            android:scaleType="centerCrop"
            android:layout_below="@id/tool6"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>